def zadacha1():
    #Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
    #1 –> Понедельник
    #10 –> Нет такого дня
    #7 –> Воскресение

    number= int(input('Введите число от 1 до 7 для определения названия дня недели:'))
    if number == 1:
        print("Это понедельник")
    elif number == 2:
        print("Это вторник")    
    elif number == 3:
        print("Это среда") 
    elif number == 4:
        print("Это четверг") 
    elif number == 5:
        print("Это пятница") 
    elif number == 6:
        print("Это суббота")
    elif number == 7:
        print("Это воскресенье")
    else:
        print("Нет такого дня недели")

def zadacha2():
    #Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
    #A (3,6); B (2,1) -> 5,09
    #A (7,-5); B (1,-1) -> 7,21

    xa= int(input('Введите координату x первой точки '))
    ya= int(input('Введите координату y первой точки '))
    xb= int(input('Введите координату x второй точки '))
    yb= int(input('Введите координату y второй точки '))
    result=((xb-xa)**2+(yb-ya)**2)**0.5
    print(f"Расстояние между точками равно {round(result,2)}")

def zadacha3():
    #Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
    #1 -> x > 0, y > 0

    number= int(input('Введите номер четверти от 1 до 4: '))
    if number == 1:
        print("Диапазон возможных координат точек в первой четверти: x>0, y>0")
    elif number == 2:
        print("Диапазон возможных координат точек во второй четверти: x<0, y>0")    
    elif number == 3:
        print("Диапазон возможных координат точек в третьей четверти: x<0, y<0") 
    elif number == 4:
        print("Диапазон возможных координат точек в четвертой четверти: x>0, y<0")
    else:
        print("Нет такой плоскости, введите число от 1 до 4")

#Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
#5 -> 2, 4
#8 -> 2, 4, 6, 8

N= int(input("Введите число"))
count=2
number=2
while count<=N:
    print(number)
    count+=2
    number+=2

